# main reverse proxy
server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml application/xhtml+xml application/rss+xml;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      root /var/www/html;
      index index.html;
    }

    # dir for TLS certificate challenge
    location  /.well-known/ {
        root /var/www/html;
    }

    # individual apps will have location config files here:
    include /etc/nginx/locations/*.conf;
}

